<!DOCTYPE html>
<html>
<head>
	<title>Organic Spa</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="logo">
			<span>ORGANIC</span>SPA
		</div>
		<div class="nav-top">
			<nav>
				<a href=""></a>
				<a href="">Наши услуги</a>
				<a href="">Спецпредложения</a>
				<a href="">Отзывы</a>
				<a href="">Контакты</a>
			</nav>
		</div>
		<div class="phone">
			8 (800) 244 44 45
		</div>
	</header>
	<section class="banner">
		
	</section>
	<section class="nav-round">
		<div class="wrapper">
			<div class="round-item-wrap">
				<a href="#aroma" class="round-item">Ароматерапия</a>
			</div>
			<div class="round-item-wrap">
				<a href="#stone" class="round-item">Массаж и камни</a>
			</div>
			<div class="round-item-wrap">
				<a href="#face" class="round-item"Уход за лицом</a>
			</div>
			<div class="round-item-wrap">
				<a href="#bath" class="round-item">Банный комплекс</a>
			</div>			
		</div>
	</section>
	<section class="advantages">
		<div class="wrapper">
			<h2>Ощутите все преимущества работы с профессионалами</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil modi quaerat, eos facilis eum itaque dolore incidunt magni, officia animi qui numquam tenetur quidem cumque recusandae placeat autem perferendis corrupti.</p>
		</div>
	</section>
	<section class="services">
		<div class="wrapper">
			<h2>Наши услуги</h2>
			<ul>
				<li><a href="#aroma">Ароматерапия</a></li>
				<li><a href="#stone">Массаж и камни</a></li>
				<li><a href="#face">Уход за лицом</a></li>
				<li><a href="#bath">Банный комплекс</a></li>
			</ul>
			<div class="service-item">
				<div class="left">
					<img src="img/aroma.png" alt="Photo">
					<h3>Ароматерапия</h3>
					<span>2-3 часа</span>
					<span>2 300 р.</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Записаться на процедуру</a>
				</div>
				<div class="right">
					<ul>
						<li>Описание</li>
						<li>Процесс</li>
						<li>Эффект</li>
					</ul>
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusantium, optio tenetur suscipit, ipsa blanditiis quibusdam cumque maiores molestiae culpa dolore, accusamus eaque commodi distinctio harum! Omnis magni sequi enim.</p>
						<h4>Эффект</h4>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="service-item">
				<div class="left">
					<img src="img/aroma.png" alt="Photo">
					<h3>Ароматерапия</h3>
					<span>2-3 часа</span>
					<span>2 300 р.</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Записаться на процедуру</a>
				</div>
				<div class="right">
					<ul>
						<li>Описание</li>
						<li>Процесс</li>
						<li>Эффект</li>
					</ul>
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusantium, optio tenetur suscipit, ipsa blanditiis quibusdam cumque maiores molestiae culpa dolore, accusamus eaque commodi distinctio harum! Omnis magni sequi enim.</p>
						<h4>Эффект</h4>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="service-item">
				<div class="left">
					<img src="img/aroma.png" alt="Photo">
					<h3>Ароматерапия</h3>
					<span>2-3 часа</span>
					<span>2 300 р.</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Записаться на процедуру</a>
				</div>
				<div class="right">
					<ul>
						<li>Описание</li>
						<li>Процесс</li>
						<li>Эффект</li>
					</ul>
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusantium, optio tenetur suscipit, ipsa blanditiis quibusdam cumque maiores molestiae culpa dolore, accusamus eaque commodi distinctio harum! Omnis magni sequi enim.</p>
						<h4>Эффект</h4>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="service-item">
				<div class="left">
					<img src="img/aroma.png" alt="Photo">
					<h3>Ароматерапия</h3>
					<span>2-3 часа</span>
					<span>2 300 р.</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Записаться на процедуру</a>
				</div>
				<div class="right">
					<ul>
						<li>Описание</li>
						<li>Процесс</li>
						<li>Эффект</li>
					</ul>
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusantium, optio tenetur suscipit, ipsa blanditiis quibusdam cumque maiores molestiae culpa dolore, accusamus eaque commodi distinctio harum! Omnis magni sequi enim.</p>
						<h4>Эффект</h4>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="offer">
		<div class="wrapper">
			<h2>У нас есть для вас <b>специальные предложения</b></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iste obcaecati dignissimos, assumenda pariatur recusandae architecto, nostrum, nesciunt aut nemo atque veritatis tempore distinctio quasi reiciendis. Unde in sint, totam.</p>
			<div class="offer-item">
				<img src="img/offer.jpg" alt="Photo">
				<h3>-Программа райское наслаждение-</h3>
			</div>
			<div class="offer-item">
				<img src="img/offer.jpg" alt="Photo">
				<h3>-Программа райское наслаждение-</h3>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="wrapper">
			<h2>Отзывы наших клиентов</h2>
			<div class="review-item">
				<img src="img/reviewer.jpg" alt="Photo">
				<h3>-Шипилова Ольга-</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga autem aspernatur perspiciatis, soluta maxime voluptas officiis similique dicta nihil distinctio. Veritatis non saepe, iste cum sit ipsam, dolores vitae quas.</p>
			</div>
			<div class="review-item">
				<img src="img/reviewer.jpg" alt="Photo">
				<h3>-Шипилова Ольга-</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga autem aspernatur perspiciatis, soluta maxime voluptas officiis similique dicta nihil distinctio. Veritatis non saepe, iste cum sit ipsam, dolores vitae quas.</p>
			</div>
			<div class="review-item">
				<img src="img/reviewer.jpg" alt="Photo">
				<h3>-Шипилова Ольга-</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga autem aspernatur perspiciatis, soluta maxime voluptas officiis similique dicta nihil distinctio. Veritatis non saepe, iste cum sit ipsam, dolores vitae quas.</p>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="wrapper">
			<div class="address">
				г. Москва, ул. Большая Академическая, 25/16, вход со двора
			</div>
			<div class="phone">
				8 (800) 244 44 45
			</div>
			<div class="email">
				<a href="mailto:support@organicspa.ru">support@organicspa.ru</a>
			</div>
			<div class="button">
				<input type="submit" value="Заказать звонок">
			</div>
		</div>
		<map name="map">
			
		</map>
	</section>
	<footer>
		Copyright &copy; 2014, OrganicSpa
	</footer>
	
<!--  SCRIPTS  -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script>

</body>
</html>